SECRET_KEY=
ALLOWED_HOSTS=*  # default ALL or specify the required
DEBUG=True  # don't forget to set FALSE before running the project!
DB_ENGINE=django.db.backends.postgresql  # uses PostgreSQL
DB_USER=  # specify DataBase owner
DB_NAME=teacher
DB_HOST=127.0.0.1
DB_PORT=80
DB_PASSWORD=  # specify DataBase password

EMAIL_HOST=
EMAIL_PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
